# nykaaAutomationPayments

./: README.md
java/: .gitignore  README.md  pom.xml
java/src/main/java/com/browserstack/: PageObjectManager.java
java/src/main/java/com/browserstack/config/: BrowserStackSetup.java
java/src/main/java/com/browserstack/pages/: CartPage.java  HomePage.java  LoginPage.java  OrderConfrimationPage.java  PaymentPageOldSinglePage.java  PaymentPageSaved.java
java/src/main/java/com/browserstack/steps/: CommonSteps.java
java/src/main/java/com/browserstack/utils/: AddProductToCart.java  ApiClient.java  DriverFactory.java  HelperMethod.java  ScreenshotUtils.java  UtilityAPI.java  WaitUtils.java
java/src/test/java/com/browserstack/tests/android/: CC_Payu_Sanity.java  COD_Sanity.java
java/src/test/java/com/browserstack/tests/android/base/: BaseClass.java
java/src/test/resources/: cardTestSuite.xml  log4j2.xml  nonPgTestSuite.xml  testng.xml
